spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp19258xs6rg675x91o.mysql.rds.aliyuncs.com:3306/armylife?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xx960928++
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.config-location= classpath:mapper/config/sqlMapConfig.xml
#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources

######## 企业公众号开发配置中的token(自定义)
wechat.users.token=armylife
######## 应用id
wechat.users.appId=wx9346f9d095dafc87
#wechat.users.appId=wx9e015ae632859f8e
######## 密钥(同token查看地址)
wechat.users.appSecret=61dd7f22ded29cda049813678c1577b0
#wechat.users.appSecret=9dcb718a89ef427d35aa10d69affcde5
######## 静默授权微信回调url
wechat.users.callBackSlientUrl=https://www.armylife.cn/Students/index.html
######## 商户Id(支付相关)
wechat.users.MCHID=1516702411
######## 微信下单地址
wechat.users.wxorder=https://api.mch.weixin.qq.com/pay/unifiedorder
######## 支付api密钥
wechat.users.KEY=STFpefEPYK5smME0vleQKoywvo4vTGiG
######## 支付结果回调地址
wechat.users.NOTIFYURL=https://www.armylife.cn/api/PayMents/paycallback