spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp19258xs6rg675x91o.mysql.rds.aliyuncs.com:3306/armylife?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xx960928++
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.config-location= classpath:mapper/config/sqlMapConfig.xml
#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources